spring.datasource.url = jdbc:mysql://localhost:3306/security_app
spring.datasource.username = root
spring.datasource.password = Jayjay123@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql=true
